# lifer

./: build.gradle  settings.gradle
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/res/values/: themes.xml
alarm/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/lifer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifer/Data/: Alarm.java  Contact.java  DatabaseHelper.java  NewsItem.java  WeatherCard.java
app/src/main/java/com/example/lifer/activities/: CalculatorActivity.java  ContactsActivity.java  MainActivity.java  MusicActivity.java  NewsActivity.java  WeatherActivity.java
app/src/main/java/com/example/lifer/adapters/: ContactsAdapter.java  NewsAdapter.java  WeatherCardAdapter.java
app/src/main/java/com/example/lifer/addressbook/: AddPhoneNumber.java  Datebase.java  EditPhone.java  ListAdapter.java  Phone.java  addressBookMainActivity.java
app/src/main/java/com/example/lifer/clock/: AddclockActivity.java  CalTime.java  ClockActivity.java  ClockBean.java  ClockMainActivity.java  ClockReceiver.java  ClockService.java  CommomDialog.java  ConstantValue.java  CountDownUtil.java  DrawableSwitch.java  MyAdapter.java  MyDatabaseHelper.java  MySimpleAdaptey.java  PickerView.java  SandglassActivity.java  ServiceUtil.java  SpUtils.java  StopwatchActivity.java
app/src/main/res/drawable/: card_background.xml  emailselector.xml  phoneselector.xml  play_pause_selector.xml  weather_background_rounded.xml  weather_rounded_corners.xml
app/src/main/res/drawable-v24/: button_selector.xml
app/src/main/res/layout/: activity_add_phone_number.xml  activity_addclock.xml  activity_alarm.xml  activity_calculator.xml  activity_clock.xml  activity_clock_main.xml  activity_contacts.xml  activity_edit_phone.xml  activity_main.xml  activity_main_addressbook.xml  activity_music.xml  activity_news.xml  activity_sandglass.xml  activity_stopwatch.xml  activity_weather.xml  clockitemslayout.xml  dialog_alarm.xml  fragment_news_reader.xml  item_news.xml  list_item.xml  list_item_contact.xml  news_item.xml  news_item_layout.xml  stopwatchlistview.xml  weather_card_item.xml
app/src/main/res/raw/: cities.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lifer/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/werb/mycalendardemo/: AddScheduleActivity.java  AlarmRemindActivity.java  CalendarMainActivity.java  GuideActivity.java  ScheduleDetailActivity.java  SplashActivity.java
calendar/src/main/java/com/werb/mycalendardemo/alarmremind/: AlarmService.java
calendar/src/main/java/com/werb/mycalendardemo/alarmsetactivity/: SetAlarmTimeActivity.java  SetAlarmToneActivity.java  SetAlarmToneAdapter.java  SetColorActivity.java  SetLocalActivity.java  SetRePlayActivity.java
calendar/src/main/java/com/werb/mycalendardemo/customview/agenda/: AgendaAdapter.java
calendar/src/main/java/com/werb/mycalendardemo/customview/calendar/: CalendarView.java
calendar/src/main/java/com/werb/mycalendardemo/customview/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
calendar/src/main/java/com/werb/mycalendardemo/customview/pageradapter/: RecycleAdapter.java
calendar/src/main/java/com/werb/mycalendardemo/customview/render/: DefaultEventRenderer.java  EventRenderer.java
calendar/src/main/java/com/werb/mycalendardemo/fragment/: BaseFragment.java  ContentFragment.java
calendar/src/main/java/com/werb/mycalendardemo/pager/: AboutMePager.java  DayPager.java  HomePager.java  WeekPager.java
calendar/src/main/java/com/werb/mycalendardemo/utils/: BusProvider.java
calendar/src/main/java/com/werb/mycalendardemo/view/: NoScrollViewPager.java
calendar/src/main/res/layout/: activity_guide.xml  activity_schedule_detail.xml  activity_set_alarm_tone.xml  calendar_activity_main.xml  daypager_view.xml  weekpager_view.xml
channelmanager/: build.gradle
channelmanager/src/main/java/com/example/channelmanager/: ItemDragHelperCallback.java
channelmanager/src/main/java/com/example/channelmanager/adapter/: ChannelAdapter.java
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/java/com/caiji/musicplayer/activity/: MusicMainActivity.java
music/src/main/res/layout/: music_activity_main.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/cn/bproject/neteasynews/activity/: AboutActivity.java  BaseActivity.java  ChannelManagerActivity.java  FeedbackActivity.java  NewsDetailActivity.java  NewsMainActivity.java  PhotoActivity.java  PicDetailActivity.java  SettingActivity.java  SplashActivity.java  VideoDetailActivity.java
news/src/main/java/cn/bproject/neteasynews/adapter/: FixedPagerAdapter.java  NewsListAdapter.java  PicListAdapter.java  VideoListAdapter.java
news/src/main/java/cn/bproject/neteasynews/fragment/: AboutFragment.java  BaseFragment.java  NewsFragment.java  PhotoFragment.java  VideoFragment.java
news/src/main/java/cn/bproject/neteasynews/fragment/news/: NewsListFragment.java
news/src/main/java/cn/bproject/neteasynews/fragment/photo/: PicListFragment.java
news/src/main/java/cn/bproject/neteasynews/webview/: WebViewActivity.java
news/src/main/java/cn/bproject/neteasynews/widget/: AppCompatPreferenceActivity.java  DividerGridItemDecoration.java  FragmentTabHost.java  MarginDecoration.java
news/src/main/java/cn/bproject/neteasynews/widget/statusbar/: StatusBarUtil.java
news/src/main/res/layout/: activity_newsdetail.xml  activity_video_detail.xml  activity_web_view.xml  layout_irecyclerview_load_more_footer_view.xml  news_activity_main.xml  tablayout_pager.xml
