apply plugin: 'com.android.library'

ext {
    photoviewVersion = '2.0.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用 org.apache.http.legacy 库
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':channelmanager')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 更新到 Glide 4.x 版本
    implementation 'com.google.code.gson:gson:2.8.9' // 更新到 Gson 2.8.9 版本
    implementation 'androidx.cardview:cardview:1.0.0' // 使用 androidx.cardview 组件
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation project(':library:InitActivity')
    implementation project(':library:irecyclerview')

    implementation 'com.tencent.bugly:crashreport:latest.release' // 其中 latest.release 指代最新 Bugly SDK 版本号，也可以指定明确的版本号，例如 2.2.0
}
