<!-- activity_weather_forecast.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/location_label"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:src="@drawable/location"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location_label"
        android:text="宁波"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/location_qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location"
        android:layout_marginTop="8dp"
        android:text="· 江北区"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location" />

</RelativeLayout>
