<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活助手"
        android:textSize="24sp" />
    <GridLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:columnCount="1"
        android:padding="5dp"
        android:rowCount="4">

        <Button
            android:id="@+id/btn_calculator"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:text="多功能计算器"
            android:textSize="30dp" />


        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:text="电话簿"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:text="音乐播放"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_weather"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:text="天气预报"
            android:textSize="30dp" />
        <!-- Adding a news reading button -->
        <Button
            android:id="@+id/btn_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:text="新闻阅读"
            android:textSize="30dp" />
    </GridLayout>



</RelativeLayout>
